VITE_SUPABASE_PROJECT_ID="duyjdyzrvswqegqpbbhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eWpkeXpydnN3cWVncXBiYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODc1MTYsImV4cCI6MjA3Mzk2MzUxNn0.MYkTd0JfrkBLeFUTKW6VpUqUwEqRaMvRUhng_auQr9g"
VITE_SUPABASE_URL="https://duyjdyzrvswqegqpbbhz.supabase.co"
